# fullstack-property-portal

./: .gitignore  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  ML_DESIGN.md
portal/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json
portal/app/: error.tsx  layout.tsx  loading.tsx  page.tsx  providers.tsx
portal/app/(apps)/estimator/: page.tsx
portal/app/(apps)/market/: page.tsx
portal/app/api/estimator/compare/: route.ts
portal/app/api/estimator/history/: route.ts
portal/app/api/estimator/predictions/: route.ts
portal/app/api/market/export/[type]/: route.ts
portal/app/api/market/filter/: route.ts
portal/app/api/market/statistics/: route.ts
portal/app/api/market/whatif/: route.ts
portal/components/: ClientOnly.tsx  Navbar.tsx
portal/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx
portal/lib/: api.ts  proxy.ts  store.ts  types.ts  utils.ts
scripts/: start-local.ps1
services/java-backend/: .dockerignore  Dockerfile  pom.xml
services/java-backend/src/main/java/com/interview/market/: MarketAnalysisApplication.java
services/java-backend/src/main/java/com/interview/market/config/: CacheConfig.java  UptimeHealthIndicator.java  WebConfig.java
services/java-backend/src/main/java/com/interview/market/controller/: MarketController.java
services/java-backend/src/main/java/com/interview/market/exception/: GlobalExceptionHandler.java
services/java-backend/src/main/java/com/interview/market/model/: FilterRequest.java  HouseRecord.java  MarketStatistics.java  PredictionRequest.java  PredictionResponse.java  WhatIfRequest.java
services/java-backend/src/main/java/com/interview/market/repository/: CsvHouseRepository.java
services/java-backend/src/main/java/com/interview/market/service/: MarketAnalysisService.java  MlClientService.java  PdfReportGenerator.java
services/java-backend/src/main/resources/: application.properties
services/ml-service/: .dockerignore  Dockerfile  main.py  requirements.txt  test_model_behavior.py  train.py
services/ml-service/models/: metadata.json
services/python-backend/: .dockerignore  Dockerfile  main.py  requirements.txt
